# StartWithJenkins

./: Jenkinsfile  pom.xml  sonar-project.propertie  sonar-project.properties
crm-application/: pom.xml
crm-application/src/main/java/fr/sparkit/crm/application/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MainApplication.java  ObjectMapperFactory.java  RestControlAdviser.java  SecurityConfig.java
crm-application/src/main/java/fr/sparkit/crm/utils/: ApiError.java
crm-application/src/main/resources/: application.properties
crm-controller/: pom.xml
crm-controller/src/main/java/fr/sparkit/crm/restcontroller/: JwtAuthenticationRequest.java  ObjectifController.java  Opprotunitycontroller.java  StatusController.java  UserCrmController.java
crm-controller/src/main/java/fr/sparkit/crm/util/http/: HttpErrorResponse.java
crm-persistence/: pom.xml
crm-persistence/src/main/java/fr/sparkit/crm/auditing/: LocalDateAttributeConvertor.java  LocalDateTimeAttributeConverter.java
crm-persistence/src/main/java/fr/sparkit/crm/dao/: BaseRepository.java  IEmployeeDao.java  IObjectifDao.java  IObjectifStatusDao.java  IOpportunitiyDao.java  IStatusDao.java  IUserCrm.java
crm-persistence/src/main/java/fr/sparkit/crm/dto/: ObjectifStatusDto.java  ObjectiveStatusIndexDto.java  OpportunityDataDto.java  OpportunityDto.java  OpportunityHistoryStatusDto.java  StatusDto.java
crm-persistence/src/main/java/fr/sparkit/crm/entities/: AbstractAuditEntity.java  Employee.java  EntityHistory.java  Objectif.java  ObjectifStatus.java  Opportunity.java  Status.java  UserCrm.java
crm-persistence/src/main/java/fr/sparkit/crm/enumuration/: ObjectifType.java
crm-service/: pom.xml
crm-service/src/main/java/fr/sparkit/crm/constants/: SharedConstants.java
crm-service/src/main/java/fr/sparkit/crm/converter/: ObjectifConverter.java  ObjectifStatusConverter.java  OpportunityConverter.java  StatusConvertor.java
crm-service/src/main/java/fr/sparkit/crm/services/: IEmployeeService.java  IGenericService.java  IObjectifService.java  IObjectifStatusService.java  IOpportinityService.java  IStatusService.java  IUserCrmService.java
crm-service/src/main/java/fr/sparkit/crm/services/impl/: EmployeeServiceImpl.java  GenericService.java  ObjectifServiceImpl.java  ObjectifStatusServiceImpl.java  OpportinityServiceImpl.java  StatusServiceImpl.java  UserCrmServiceImpl.java
crm-service/src/main/java/fr/sparkit/crm/util/errors/: ApiErrors.java  ErrorsResponse.java
crm-service/src/main/java/fr/sparkit/crm/util/http/: HttpCustomException.java  HttpErrorResponse.java
infrastructure/: Dockerfile  RunApp-EnvIntegration.sh  environnement-integration.yml
